<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Nested Ordered List Example</title>
    <style>
      .nested li {
        display: block;
        position: relative;
      }
      .nested {
        margin-bottom: 0;
        counter-reset: number;
      }
      .parent .nested {
        counter-reset: letter;
      }
      .parent .nested li::before {
        content: "(" counter(letter, lower-alpha) ")";
        counter-increment: letter;
      }
      .nested li::before {
        content: "2." counter(number) ".";
        counter-increment: number;
        position: absolute;
        margin-right: 100%;
        right: 10px;
      }
    </style>
  </head>
  <body>
      <ol class="nested parent">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3
          <ol class="nested">
            <li>Show Item 3.a instead of 3.1</li>
            <li>Show Item 3.b instead of 3.2</li>
            <li>Show Item 3.c instead of 3.3</li>
          </ol>
        </li>
        <li>Item 4
          <ol class="nested">
            <li>Show Item 4.a instead of 4.1</li>
            <li>Show Item 4.b instead of 4.2</li>
            <li>Show Item 4.c instead of 4.3</li>
          </ol>
        </li>
        <li>Item 5</li>
      </ol>
  </body>
  </html>
  