(gdb) l 20
15	  scanf("%lf", &y);
16	  printf("Enter a number: ");
17	  scanf("%lf", &z);
18	  
19	  sum1 = x + y;
20	  sum1 += z;      /* sum1 = (x + y) + z */
21	  sum2 = y + z;
22	  sum2 += x;      /* sum2 = x + (y + z) */
23	
24	  if (sum1 == sum2)
(gdb) b 24
Breakpoint 1 at 0x126b: file threeDoubles.c, line 24.
(gdb) r
Starting program: /home/bob/NoStarch/x-86/progs/working/chapter_19/Your_Turn/threeDoubles_C/threeDoubles 
Enter a number: 1.1
Enter a number: 1.2
Enter a number: 1.3

Breakpoint 1, main () at threeDoubles.c:24
24	  if (sum1 == sum2)
(gdb) p sum1
$1 = 3.5999999999999996
(gdb) p sum2
$2 = 3.6000000000000001
(gdb) c
Continuing.
3.600000 is not the same as 3.600000
[Inferior 1 (process 6631) exited normally]
(gdb) 

