Enter a number: 1.0
Enter a number: 2.0
Enter a number: 3.0
6.000000 is the same as 6.000000
bob@bob-MS-7522:~/NoStarch/x-86/progs_working/chap19/threeFloats_C$ 



bob@bob-MS-7522:~/NoStarch/x-86/progs_working/chap19/threeFloats_C$ ./threeFloats 
Enter a number: 1.1
Enter a number: 1.2
Enter a number: 1.3
3.600000 is not the same as 3.600000
bob@bob-MS-7522:~/NoStarch/x-86/progs_working/chap19/threeFloats_C$ gdb ./threeFloats 
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./threeFloats...
(gdb) li 20
15	  printf("Enter a number: ");
16	  scanf("%f", &z);
17	  
18	  sum1 = x + y;
19	  sum1 += z;      /* sum1 = (x + y) + z */
20	  sum2 = y + z;
21	  sum2 += x;      /* sum2 = x + (y + z) */
22	
23	  if (sum1 == sum2)
24	    printf("%f is the same as %f\n", sum1, sum2);
(gdb) b 18
Breakpoint 1 at 0x121f: file threeFloats.c, line 18.
(gdb) r
Starting program: /home/bob/NoStarch/x-86/progs_working/chap19/threeFloats_C/threeFloats 
Enter a number: 1.1
Enter a number: 1.2
Enter a number: 1.3

Breakpoint 1, main () at threeFloats.c:18
18	  sum1 = x + y;
(gdb) n
19	  sum1 += z;      /* sum1 = (x + y) + z */
(gdb) p sum1
$1 = 2.30000019
(gdb) n
20	  sum2 = y + z;
(gdb) p sum1
$2 = 3.60000014
(gdb) n
21	  sum2 += x;      /* sum2 = x + (y + z) */
(gdb) p sum2
$3 = 2.5
(gdb) n
23	  if (sum1 == sum2)
(gdb) p sum2
$4 = 3.5999999
(gdb) cont
Continuing.
3.600000 is not the same as 3.600000
[Inferior 1 (process 2766) exited normally]
(gdb) 


